tothattila99/github-cicd-workshop/action.yaml
name: 'Repeater'
description: 'send back input'
inputs:
  in-var:  # id of input
    description: 'input var'
    required: true
outputs:
  out-var:
    description: "output var"
    value: "${{ inputs.in-var }}"
runs:
  using: "composite"
  steps:
    - name: Echo message
      id: echo-message
      run: echo "Hello ${{ inputs.in-var }}"
      shell: bash

tothattila99/github-cicd-workshop/.github/workflows/exercise_5.yaml
- uses: ./ # Uses an action in the root directory
  id: Repeater
  with:
    in-var: TesT

tothattila99/github-cicd-workshop/.github/workflows/exercise_5.yaml
- uses: ./ # Uses an action in the root directory
  id: Repeater
  with:
    in-var: Eren